<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="userCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-padding: 1em;" styleClass="user-card" stylesheets="application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="usernameLabel" styleClass="name-label" stylesheets="application.css" text="Username Placeholder" />
      <Label fx:id="signInStatusLabel" styleClass="other-labels" stylesheets="application.css" text="SignInStatus" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="timeInLabel" styleClass="other-labels" stylesheets="application.css" text="TimeIn" />
            <!-- <Label styleClass="other-labels" stylesheets="application.css" fx:id="totalTimeLabel" text="TotalTime" GridPane.columnIndex="1" /> -->
         </children>
      </GridPane>
   </children>
</VBox>
